<!doctype html>
<html>
<head>
  <title>Game of the year tally</title>
  <link href='https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script type="text/javascript">
    'use strict';
    (function ($) {
      $(document).ready(function(){

        var $rawData = $('#rawData');
        var $outputContainer = $('.results');

        var games = [];
        var voteSummaryByGame = {};
        var resultBlockLimit = 13;

        $('.calculate').click(function(){
          // Try to read the input.
          try {
            var votes = $.parseJSON($rawData.val());
            voteSummaryByGame = {};
            games = [];

            // Create a summary of votes by game and a list of games.
            $.each(votes, function(username, vote){
              $.each(vote, function(index, game){
                if (game === ''){
                  return;
                }

                // Create a record for the game if it doesn't yet exist.
                if (typeof voteSummaryByGame[game] === 'undefined') {
                  games.push(game);
                  voteSummaryByGame[game] = {'votes' : 0, 'points' : 0, 'top' : 0};
                }

                // Increment votes.
                voteSummaryByGame[game].votes++;

                // Calculate and add points.
                var points = 10 - index;
                voteSummaryByGame[game].points += points;

                // Increment top votes if this is the first item.
                if (index === 0) {
                  voteSummaryByGame[game].top++;
                }

              });
            });

            // Calculate Averages
            $.each(voteSummaryByGame, function(game, voteSummary){
              voteSummaryByGame[game].average = (voteSummary.points / voteSummary.votes).toFixed(1);
            });

            // Output the vote summary by game to the console.
            console.log(voteSummaryByGame);

            // Create results blocks by sorting and displaying results.
            var outputHTML = '';

            outputHTML += resultsBlock('By Points', 'points');
            outputHTML += resultsBlock('By Votes', 'votes');
            outputHTML += resultsBlock('By #1 Votes', 'top');
            outputHTML += resultsBlock('By Average', 'average');
            outputHTML += resultsBlock('All Games Alphabetical', 'all');

            $outputContainer.html(outputHTML);
          }
          catch(error) {
            console.log(error.message);
            $outputContainer.html('Your JSON could not be read.');
          }
        });

        // Generate a results block of HTML.
        var resultsBlock = function(title, property){
          var results = games;

          // For the average filter out any games with fewer than 2 votes.
          if (property === 'average') {
            results = results.filter(function(game){
              return (voteSummaryByGame[game].votes >= 3);
            });
          }

          // For the list of all games, just sort Alphabetically.
          // This is used primarily to dedup entries.
          if (property === 'all') {
            results = results.sort().slice();
          }
          // Otherwise, sort by the property.
          else {
            results = results.sort(function(a, b){
              return voteSummaryByGame[b][property] - voteSummaryByGame[a][property];
            }).slice();
          }

          // Create the table markup.
          var outputHTML = '<div class="resultsGroup"><h3>' + title + '</h3><table class="' + property + '"><thead><tr><th>Place</th><th>Game</th><th>Points</th><th>Votes</th><th>#1 Votes</th><th>Avg</th></tr></thead><tbody>';

          $.each(results, function(i, game){
            var voteSummary = voteSummaryByGame[game];
            outputHTML += '<tr><td>' + (i + 1) + '</td><td>' + game + '</td><td>' + voteSummary.points + '</td><td>' + voteSummary.votes + '</td><td>' + voteSummary.top + '</td><td>' + voteSummary.average + '</td></tr>';
          });

          outputHTML += '</tbody></table><button class="show-all" data-target-table="' + property + '">Show All Results</button></div>';

          return outputHTML;
        };

        // Show All button.
        $('.results').on('click', '.show-all', function(){
          var $this = $(this);
          var property = $this.data('target-table');
          //var $resultsGroup = $this.parents('.resultsGroup');
          $('table.' + property).addClass('show-all');

          // Hide the button.
          $this.hide();
        });
      });
    })(jQuery);
  </script>

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      padding: 1em;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Merriweather', serif;
    }

    h1 {
      font-size: 1.62em;
    }

    h2 {
      font-size: 1.38em;
    }

    button {
      display: block;
      font-size: 1.3em;
      background: #2196F3;
      color: white;
      border-width: 0;
      border-radius: 2px;
      cursor: pointer;
      padding: 0.5em 1em;
      margin: 0.62em;
      clear: left;
    }

    .resultsGroup button {
      margin: 1.5em 0;
    }

    /*Hide the button for the all table.*/
    button.show-all[data-target-table=all] {
      display: none;
    }

    .results {
      display: flex;
      flex-flow: row wrap;
    }

    .resultsGroup {
      display: block;
      flex: 1 1 auto;
      margin: 0.5em;
    }

    table {
        border: 0px solid gray;
        border-collapse: collapse;
        border-radius: 2px;
    }

    td, th {
      padding: 0.5em;
      border-width: 0px 0;
      border-color: gray;
      border-style: solid;
    }

    /*Add striping to the table.*/
    th,
    tr:nth-child(even) {
      background: rgba(33, 150, 243, 0.2);
    }

    /*Hide all but the first 10 items.*/
    tbody tr:nth-child(n+11) {
      display: none;
    }

    /*Show all results.*/
    table.all tr,
    table.show-all tr {
      display: table-row;
    }

    textarea,
    .example-wrapper {
      width: 45%;
      box-sizing: border-box;
      float: left;
      display: block;
      margin: 1em;
      padding: 1em;
      position: relative;
      height: 30em;
      background: #EEE;
      border-width: 0;
      border-radius: 2px;
      line-height: 1.6em;
      font: 10pt monospace;
    }

    pre, textarea {
      white-space: pre-wrap;
    }

    code, textarea {
      font-family: 'Droid Sans Mono', monospace;
    }

    textarea {
      /*height: 30em;*/
      margin-bottom: 3em; /* For the button. Not great CSS :(. */
      background: rgba(33, 150, 243, 0.2);
    }

    h2.example {
      padding: 0.3em 1em;
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 0;
      background: rgba(255,255,255,1);
      font-size: 1.38em;
      font-family: open sans;
      color: #aaa;
      border-radius: 0 0 0 2px;
    }

    .credits {
      clear: both;
    }

  </style>
</head>
<body>
  <h1>Community Game of the Year Summary Calculator</h1>
  <textarea name="rawData" id="rawData" cols="30" rows="10" placeholder="Enter Data Here in JSON"></textarea>
  <div class="example-wrapper">
    <h2 class="example">Example</h2>
    <pre><code>{
"PandaEskimo" : ["Descent: Journeys in the Dark Second Edition","Abyss","Welcome to the Dungeon","Tales & Games: The Hare and the Tortoise","Shadow Throne","Blood Rage","Mission Red Planet","Thebes: The Tomb Raiders","Rattus: Mercatus","DC Dice Masters"],
"carrotpanic" : ["Chaos in the Old World", "Istanbul", "7 Wonders Duel", "Pandemic Legacy", "Keyflower", "Red 7", "Lords of Vegas", "Mysterium", "Five Tribes", "Codenames"],
"stingray" : ["Mice and Mystics", "Takenoko", "Spyfall", "Werewolf", "Lost Legacy", "Sherlock Holmes Consulting Detective", "Concept", "Loopin' Chewie", "Witness", "Volt Robot Battle Arena"],
"Bruce" : ["Codenames", "Auf Teuffel Komme Raus", "Splendor", "Mysterium", "Roll for the Galaxy", "Castles of Mad King Ludwig", "Lanterns", "Orleans", "Spyfall", "Elysium"]
}</code></pre>
  </div>

  <button class="calculate">Calculate Results</button>
  <h2>Results</h2>
  <div class="results"></div>
  <div class="credits">
    <p>
      By PandaEskimo.
    </p>
    <p>
      See <a href="https://github.com/damontgomery/gwjbgoty">https://github.com/damontgomery/gwjbgoty</a> for Ruby version and project page.
    </p>
  </div>
</body>
</html>
